# KBackup-Fabric

./: .gitignore  README.md  README_zh_CN.md  TODO.md  build.gradle  gradle.properties
.github/workflows/: release.yml  run-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/keuin/kbackupfabric/: ConfigInitializer.java  KBCommandHandler.java  KBCommandRegister.java  KBCommands.java  KBCommandsRegister.java  KBConfiguration.java  KBMain.java  KBPluginEvents.java  KBPluginInitializer.java  KBRegister.java  KBackup.java  Random.java
src/main/java/com/keuin/kbackupfabric/autobackup/: AutoBackupDispatcher.java  AutoBackupScheduler.java  PlayerActivityTracker.java
src/main/java/com/keuin/kbackupfabric/backup/: BackupFilesystemUtil.java  BackupNameTimeFormatter.java
src/main/java/com/keuin/kbackupfabric/backup/incremental/: ObjectCollection.java  ObjectCollection2.java  ObjectCollectionConverter.java  ObjectCollectionFactory.java  ObjectCollectionIterator.java  ObjectCollectionSerializer.java  ObjectElement.java  ObjectElementConverter.java
src/main/java/com/keuin/kbackupfabric/backup/incremental/identifier/: FileIdentifierProvider.java  ObjectIdentifier.java  Sha256Identifier.java  Sha256IdentifierConverter.java  SingleHashIdentifier.java  StorageObjectLoader.java
src/main/java/com/keuin/kbackupfabric/backup/name/: BackupFileNameEncoder.java  IncrementalBackupFileNameEncoder.java  PrimitiveBackupFileNameEncoder.java
src/main/java/com/keuin/kbackupfabric/backup/provider/: AvailableBackupProvider.java  IncrementalBackupInformation.java  PrimitiveBackupInformation.java
src/main/java/com/keuin/kbackupfabric/backup/suggestion/: BackupNameSuggestionProvider.java
src/main/java/com/keuin/kbackupfabric/config/: KBackupConfig.java
src/main/java/com/keuin/kbackupfabric/data/: BackupMetadata.java  PendingOperation.java  PendingOperationType.java
src/main/java/com/keuin/kbackupfabric/event/: OnPlayerConnect.java
src/main/java/com/keuin/kbackupfabric/event/handler/: ConcretePlayerConnectEventHandler.java
src/main/java/com/keuin/kbackupfabric/exception/: ZipUtilException.java
src/main/java/com/keuin/kbackupfabric/metadata/: BackupMetadata.java  MetadataHolder.java
src/main/java/com/keuin/kbackupfabric/mixin/: PlayerManagerMixin.java
src/main/java/com/keuin/kbackupfabric/notification/: DistinctNotifiable.java  NotificationManager.java
src/main/java/com/keuin/kbackupfabric/operation/: AbstractConfirmableOperation.java  BackupOperation.java  Confirmable.java  DeleteOperation.java  RestoreOperation.java
src/main/java/com/keuin/kbackupfabric/operation/abstracts/: AbstractAsyncOperation.java  AbstractBlockingOperation.java  AbstractConfirmableOperation.java  AbstractSerialOperation.java  AbstractSerializedOperation.java  InvokableAsyncBlockingOperation.java  InvokableAsyncOperation.java  InvokableBlockingOperation.java  InvokableOperation.java
src/main/java/com/keuin/kbackupfabric/operation/backup/: BackupMethod.java  IncrementalBackupMethod.java  IncrementalBackupUtil.java  PrimitiveBackupMehtod.java  PrimitiveBackupMethod.java
src/main/java/com/keuin/kbackupfabric/singleton/: MinecraftServerInstance.java
src/main/java/com/keuin/kbackupfabric/ui/: BackupInfo.java  BackupManager.java  IncrementalBackupInfo.java  KBCommands.java  PrimitiveBackupInfo.java
src/main/java/com/keuin/kbackupfabric/util/: BackupFilesystemUtil.java  BackupNameSuggestionProvider.java  BackupNameTimeFormatter.java  BytesUtil.java  DateUtil.java  FilesystemUtil.java  IO.java  ParallelSupplier.java  PermissionValidator.java  PostProgressRestoreThread.java  PrintUtil.java  ReflectionUtils.java  ServerRestartUtil.java  ThreadingUtil.java  WorldUtil.java  ZipUtil.java  ZipUtilException.java
src/main/java/com/keuin/kbackupfabric/util/backup/: BackupFilesystemUtil.java  BackupNameSuggestionProvider.java  BackupNameTimeFormatter.java  BackupType.java
src/main/java/com/keuin/kbackupfabric/util/cow/: FileCopier.java  FileCowCopier.java  FileEagerCopier.java
src/main/java/com/keuin/kbackupfabric/worker/: BackupWorker.java  RestoreWorker.java
src/main/resources/: fabric.mod.json  kbackupfabric.mixins.json
src/test/java/: IncrementalBackupUtilTest.java
src/test/java/com/keuin/kbackupfabric/: TestUtils.java
src/test/java/com/keuin/kbackupfabric/backup/incremental/: ObjectCollectionFactoryTest.java  ObjectCollectionIteratorTest.java  ObjectCollectionSerializerTest.java
src/test/java/com/keuin/kbackupfabric/backup/name/: IncrementalBackupFileNameEncoderTest.java  PrimitiveBackupFileNameEncoderTest.java
src/test/java/com/keuin/kbackupfabric/config/: KBackupConfigTest.java
testfile/ObjectCollectionFactoryTest/: a  b
testfile/ObjectCollectionFactoryTest/1/: a  b
testfile/ObjectCollectionFactoryTest/1/11/111/: a  b
(+60 files in other folders)
